{
  "name": "intentflow",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/plugin-transform-private-methods": "^8.0.1",
    "@babel/plugin-transform-private-property-in-object": "^8.0.5",
    "babel-preset-expo": "^57.0.13",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "turbo": "^2.11.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
